
<!-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
                    ___           ___           ___                       ___     
     _____         /\  \         /\  \         /\__\                     /\__\    
    /::\  \        \:\  \        \:\  \       /:/ _/_       ___         /:/ _/_   
   /:/\:\  \        \:\  \        \:\  \     /:/ /\  \     /\__\       /:/ /\__\  
  /:/ /::\__\   ___  \:\  \   _____\:\  \   /:/ /::\  \   /:/__/      /:/ /:/ _/_ 
 /:/_/:/\:|__| /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\ /::\  \     /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    

-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Bungie!</title>

<meta name="robots" content="nofollow" />
<meta name="description" content="" />
<meta name="keywords" content="" />

<link type="text/css" rel="stylesheet" href="css/styles.css" media="screen" />
<link type="text/css" rel="stylesheet" href="fontface/tipogram.css" media="screen" />
<link type="text/css" rel="stylesheet" href="colorbox/colorbox.css" media="screen" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tools.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/jflickrfeed.min.js"></script>

</head>
<body>
	<div class="wrap-outter">
		<div class="wrap-inner">

			<!-- header -->
			<div class="wrap-inner-header">
				<h1><a href="#" title="Bungie">Bungie</a></h1>
			</div>

			<!-- main navigation -->
			<div class="wrap-inner-nav">
				<ul class="sf-menu">
					<li><a href="#">Games</a>
						<ul>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a href="#">menu item</a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a href="#">menu item</a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">Stats</a></li>
					<li><a href="#">Community</a>
						<ul>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li>
								<a href="#">menu item</a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li><a href="#">menu item</a></li>
						</ul>
					</li>
					<li><a href="#">Company</a>
						<ul>
							<li>
								<a href="#">menu item</a>
								<ul>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
									<li><a href="#">menu item</a></li>
								</ul>
							</li>
							<li><a href="#">menu item</a></li>
							<li><a href="#">menu item</a></li>
						</ul>
					</li>
					<li><a class="lt" href="#">Profile</a></li>
				</ul>
			</div>

			<!-- content -->
			<div class="wrap-inner-content">
				<div class="wrap-inner-bg">

					<div class="inner-left-col">
						<ul class="tabs">
							<li><a href="#"><span>N</span>&nbsp;&nbsp;Images of Dogs</a></li>
							<li><a href="#"><span>N</span>&nbsp;&nbsp;Images of Cats</a></li>
							<li><a href="#"><span>N</span>&nbsp;&nbsp;Images of Bunnies</a></li>
						</ul>
					</div>
					<div class="inner-right-col">
						<div class="even-lines">
							<h2><span class="ico">7</span> Bungie Programming Test</h2>
						</div>
						<p>Cupcake ipsum dolor sit amet apple pie chocolate muffin apple pie. Jelly beans faworki bear claw chocolate cake bear claw gingerbread topping cheesecake. Cheesecake toffee jelly. Applicake faworki pastry topping caramels tart. Gummi bears sesame snaps macaroon cake cookie wypas jelly gummies.</p>
						<p>Sugar plum toffee dessert fruitcake pudding chocolate. Halvah muffin liquorice wafer pie marshmallow. Gummi bears lemon drops jelly beans ice cream carrot cake candy canes sweet candy.</p>

						<h3>Click an image to enlarge.</h3>

						<!-- Flickr feed images -->
						<div class="wrap-flickr panes">
							<ul id="dogs" class="thumbs">
							</ul>

							<ul id="cats" class="thumbs">
							</ul>

							<ul id="bunnies" class="thumbs">
							</ul>
						</div>

					</div>
				</div>
			</div>

			<!-- footer -->
			<div class="wrap-inner-footer">
				<p>&copy; 2012 Bungie, Inc. All rights reserved.</p>
				<ul>
					<li><a href="#">Mobile</a></li>
					<li><a href="#">Privacy Statement</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Code of Conduct</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
		</div>
	</div>

<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>